﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1026.
// 
#pragma warning disable 1591

namespace FoodSmart.BLL.UserService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UserServiceSoap", Namespace="http://tempuri.org/")]
    public partial class UserService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserForEditOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckDuplicateLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResetPasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAdminUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddEditUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback SavePOSUserLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRoleOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveRoleOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteRoleOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangeRoleStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMenuAccessByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserSpecificMenuListOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UserService() {
            this.Url = global::FoodSmart.BLL.Properties.Settings.Default.FoodSmart_BLL_UserService_UserService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAllUsersCompletedEventHandler GetAllUsersCompleted;
        
        /// <remarks/>
        public event GetAllRolesCompletedEventHandler GetAllRolesCompleted;
        
        /// <remarks/>
        public event GetUserForEditCompletedEventHandler GetUserForEditCompleted;
        
        /// <remarks/>
        public event ValidateUserCompletedEventHandler ValidateUserCompleted;
        
        /// <remarks/>
        public event GetUserByIdCompletedEventHandler GetUserByIdCompleted;
        
        /// <remarks/>
        public event SaveUserCompletedEventHandler SaveUserCompleted;
        
        /// <remarks/>
        public event DeleteUserCompletedEventHandler DeleteUserCompleted;
        
        /// <remarks/>
        public event ChangePasswordCompletedEventHandler ChangePasswordCompleted;
        
        /// <remarks/>
        public event CheckDuplicateLoginCompletedEventHandler CheckDuplicateLoginCompleted;
        
        /// <remarks/>
        public event ResetPasswordCompletedEventHandler ResetPasswordCompleted;
        
        /// <remarks/>
        public event GetAdminUsersCompletedEventHandler GetAdminUsersCompleted;
        
        /// <remarks/>
        public event AddEditUserCompletedEventHandler AddEditUserCompleted;
        
        /// <remarks/>
        public event SavePOSUserLoginCompletedEventHandler SavePOSUserLoginCompleted;
        
        /// <remarks/>
        public event GetRoleCompletedEventHandler GetRoleCompleted;
        
        /// <remarks/>
        public event SaveRoleCompletedEventHandler SaveRoleCompleted;
        
        /// <remarks/>
        public event DeleteRoleCompletedEventHandler DeleteRoleCompleted;
        
        /// <remarks/>
        public event ChangeRoleStatusCompletedEventHandler ChangeRoleStatusCompleted;
        
        /// <remarks/>
        public event GetMenuAccessByUserCompletedEventHandler GetMenuAccessByUserCompleted;
        
        /// <remarks/>
        public event GetUserSpecificMenuListCompletedEventHandler GetUserSpecificMenuListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllUsers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAllUsers(SearchCriteria searchCriteria) {
            object[] results = this.Invoke("GetAllUsers", new object[] {
                        searchCriteria});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllUsersAsync(SearchCriteria searchCriteria) {
            this.GetAllUsersAsync(searchCriteria, null);
        }
        
        /// <remarks/>
        public void GetAllUsersAsync(SearchCriteria searchCriteria, object userState) {
            if ((this.GetAllUsersOperationCompleted == null)) {
                this.GetAllUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllUsersOperationCompleted);
            }
            this.InvokeAsync("GetAllUsers", new object[] {
                        searchCriteria}, this.GetAllUsersOperationCompleted, userState);
        }
        
        private void OnGetAllUsersOperationCompleted(object arg) {
            if ((this.GetAllUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllUsersCompleted(this, new GetAllUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAllRoles() {
            object[] results = this.Invoke("GetAllRoles", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllRolesAsync() {
            this.GetAllRolesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllRolesAsync(object userState) {
            if ((this.GetAllRolesOperationCompleted == null)) {
                this.GetAllRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllRolesOperationCompleted);
            }
            this.InvokeAsync("GetAllRoles", new object[0], this.GetAllRolesOperationCompleted, userState);
        }
        
        private void OnGetAllRolesOperationCompleted(object arg) {
            if ((this.GetAllRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllRolesCompleted(this, new GetAllRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserForEdit", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserEntity GetUserForEdit(int ID, string CalledFrom, int UserID) {
            object[] results = this.Invoke("GetUserForEdit", new object[] {
                        ID,
                        CalledFrom,
                        UserID});
            return ((UserEntity)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserForEditAsync(int ID, string CalledFrom, int UserID) {
            this.GetUserForEditAsync(ID, CalledFrom, UserID, null);
        }
        
        /// <remarks/>
        public void GetUserForEditAsync(int ID, string CalledFrom, int UserID, object userState) {
            if ((this.GetUserForEditOperationCompleted == null)) {
                this.GetUserForEditOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserForEditOperationCompleted);
            }
            this.InvokeAsync("GetUserForEdit", new object[] {
                        ID,
                        CalledFrom,
                        UserID}, this.GetUserForEditOperationCompleted, userState);
        }
        
        private void OnGetUserForEditOperationCompleted(object arg) {
            if ((this.GetUserForEditCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserForEditCompleted(this, new GetUserForEditCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserEntity ValidateUser(UserEntity user) {
            object[] results = this.Invoke("ValidateUser", new object[] {
                        user});
            return ((UserEntity)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateUserAsync(UserEntity user) {
            this.ValidateUserAsync(user, null);
        }
        
        /// <remarks/>
        public void ValidateUserAsync(UserEntity user, object userState) {
            if ((this.ValidateUserOperationCompleted == null)) {
                this.ValidateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateUserOperationCompleted);
            }
            this.InvokeAsync("ValidateUser", new object[] {
                        user}, this.ValidateUserOperationCompleted, userState);
        }
        
        private void OnValidateUserOperationCompleted(object arg) {
            if ((this.ValidateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateUserCompleted(this, new ValidateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetUserById(string LoginId) {
            object[] results = this.Invoke("GetUserById", new object[] {
                        LoginId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserByIdAsync(string LoginId) {
            this.GetUserByIdAsync(LoginId, null);
        }
        
        /// <remarks/>
        public void GetUserByIdAsync(string LoginId, object userState) {
            if ((this.GetUserByIdOperationCompleted == null)) {
                this.GetUserByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserByIdOperationCompleted);
            }
            this.InvokeAsync("GetUserById", new object[] {
                        LoginId}, this.GetUserByIdOperationCompleted, userState);
        }
        
        private void OnGetUserByIdOperationCompleted(object arg) {
            if ((this.GetUserByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserByIdCompleted(this, new GetUserByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SaveUser(UserEntity user, int modifiedBy) {
            object[] results = this.Invoke("SaveUser", new object[] {
                        user,
                        modifiedBy});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SaveUserAsync(UserEntity user, int modifiedBy) {
            this.SaveUserAsync(user, modifiedBy, null);
        }
        
        /// <remarks/>
        public void SaveUserAsync(UserEntity user, int modifiedBy, object userState) {
            if ((this.SaveUserOperationCompleted == null)) {
                this.SaveUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveUserOperationCompleted);
            }
            this.InvokeAsync("SaveUser", new object[] {
                        user,
                        modifiedBy}, this.SaveUserOperationCompleted, userState);
        }
        
        private void OnSaveUserOperationCompleted(object arg) {
            if ((this.SaveUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveUserCompleted(this, new SaveUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteUser(int userId, int modifiedBy) {
            this.Invoke("DeleteUser", new object[] {
                        userId,
                        modifiedBy});
        }
        
        /// <remarks/>
        public void DeleteUserAsync(int userId, int modifiedBy) {
            this.DeleteUserAsync(userId, modifiedBy, null);
        }
        
        /// <remarks/>
        public void DeleteUserAsync(int userId, int modifiedBy, object userState) {
            if ((this.DeleteUserOperationCompleted == null)) {
                this.DeleteUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserOperationCompleted);
            }
            this.InvokeAsync("DeleteUser", new object[] {
                        userId,
                        modifiedBy}, this.DeleteUserOperationCompleted, userState);
        }
        
        private void OnDeleteUserOperationCompleted(object arg) {
            if ((this.DeleteUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChangePassword", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ChangePassword(UserEntity user) {
            object[] results = this.Invoke("ChangePassword", new object[] {
                        user});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(UserEntity user) {
            this.ChangePasswordAsync(user, null);
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(UserEntity user, object userState) {
            if ((this.ChangePasswordOperationCompleted == null)) {
                this.ChangePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangePasswordOperationCompleted);
            }
            this.InvokeAsync("ChangePassword", new object[] {
                        user}, this.ChangePasswordOperationCompleted, userState);
        }
        
        private void OnChangePasswordOperationCompleted(object arg) {
            if ((this.ChangePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangePasswordCompleted(this, new ChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckDuplicateLogin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckDuplicateLogin(string LoginID) {
            object[] results = this.Invoke("CheckDuplicateLogin", new object[] {
                        LoginID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckDuplicateLoginAsync(string LoginID) {
            this.CheckDuplicateLoginAsync(LoginID, null);
        }
        
        /// <remarks/>
        public void CheckDuplicateLoginAsync(string LoginID, object userState) {
            if ((this.CheckDuplicateLoginOperationCompleted == null)) {
                this.CheckDuplicateLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckDuplicateLoginOperationCompleted);
            }
            this.InvokeAsync("CheckDuplicateLogin", new object[] {
                        LoginID}, this.CheckDuplicateLoginOperationCompleted, userState);
        }
        
        private void OnCheckDuplicateLoginOperationCompleted(object arg) {
            if ((this.CheckDuplicateLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckDuplicateLoginCompleted(this, new CheckDuplicateLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ResetPassword", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ResetPassword(UserEntity user, int modifiedBy) {
            this.Invoke("ResetPassword", new object[] {
                        user,
                        modifiedBy});
        }
        
        /// <remarks/>
        public void ResetPasswordAsync(UserEntity user, int modifiedBy) {
            this.ResetPasswordAsync(user, modifiedBy, null);
        }
        
        /// <remarks/>
        public void ResetPasswordAsync(UserEntity user, int modifiedBy, object userState) {
            if ((this.ResetPasswordOperationCompleted == null)) {
                this.ResetPasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetPasswordOperationCompleted);
            }
            this.InvokeAsync("ResetPassword", new object[] {
                        user,
                        modifiedBy}, this.ResetPasswordOperationCompleted, userState);
        }
        
        private void OnResetPasswordOperationCompleted(object arg) {
            if ((this.ResetPasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResetPasswordCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAdminUsers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetAdminUsers(int LoggedUserId, int locationId) {
            object[] results = this.Invoke("GetAdminUsers", new object[] {
                        LoggedUserId,
                        locationId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetAdminUsersAsync(int LoggedUserId, int locationId) {
            this.GetAdminUsersAsync(LoggedUserId, locationId, null);
        }
        
        /// <remarks/>
        public void GetAdminUsersAsync(int LoggedUserId, int locationId, object userState) {
            if ((this.GetAdminUsersOperationCompleted == null)) {
                this.GetAdminUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAdminUsersOperationCompleted);
            }
            this.InvokeAsync("GetAdminUsers", new object[] {
                        LoggedUserId,
                        locationId}, this.GetAdminUsersOperationCompleted, userState);
        }
        
        private void OnGetAdminUsersOperationCompleted(object arg) {
            if ((this.GetAdminUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAdminUsersCompleted(this, new GetAdminUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddEditUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AddEditUser(UserEntity usr, string mode, int CreatedBy) {
            object[] results = this.Invoke("AddEditUser", new object[] {
                        usr,
                        mode,
                        CreatedBy});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AddEditUserAsync(UserEntity usr, string mode, int CreatedBy) {
            this.AddEditUserAsync(usr, mode, CreatedBy, null);
        }
        
        /// <remarks/>
        public void AddEditUserAsync(UserEntity usr, string mode, int CreatedBy, object userState) {
            if ((this.AddEditUserOperationCompleted == null)) {
                this.AddEditUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddEditUserOperationCompleted);
            }
            this.InvokeAsync("AddEditUser", new object[] {
                        usr,
                        mode,
                        CreatedBy}, this.AddEditUserOperationCompleted, userState);
        }
        
        private void OnAddEditUserOperationCompleted(object arg) {
            if ((this.AddEditUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddEditUserCompleted(this, new AddEditUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SavePOSUserLogin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SavePOSUserLogin(UserEntity usr, string UpdateType) {
            this.Invoke("SavePOSUserLogin", new object[] {
                        usr,
                        UpdateType});
        }
        
        /// <remarks/>
        public void SavePOSUserLoginAsync(UserEntity usr, string UpdateType) {
            this.SavePOSUserLoginAsync(usr, UpdateType, null);
        }
        
        /// <remarks/>
        public void SavePOSUserLoginAsync(UserEntity usr, string UpdateType, object userState) {
            if ((this.SavePOSUserLoginOperationCompleted == null)) {
                this.SavePOSUserLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSavePOSUserLoginOperationCompleted);
            }
            this.InvokeAsync("SavePOSUserLogin", new object[] {
                        usr,
                        UpdateType}, this.SavePOSUserLoginOperationCompleted, userState);
        }
        
        private void OnSavePOSUserLoginOperationCompleted(object arg) {
            if ((this.SavePOSUserLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SavePOSUserLoginCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRole", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RoleEntity GetRole(int roleId) {
            object[] results = this.Invoke("GetRole", new object[] {
                        roleId});
            return ((RoleEntity)(results[0]));
        }
        
        /// <remarks/>
        public void GetRoleAsync(int roleId) {
            this.GetRoleAsync(roleId, null);
        }
        
        /// <remarks/>
        public void GetRoleAsync(int roleId, object userState) {
            if ((this.GetRoleOperationCompleted == null)) {
                this.GetRoleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRoleOperationCompleted);
            }
            this.InvokeAsync("GetRole", new object[] {
                        roleId}, this.GetRoleOperationCompleted, userState);
        }
        
        private void OnGetRoleOperationCompleted(object arg) {
            if ((this.GetRoleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRoleCompleted(this, new GetRoleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveRole", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveRole(RoleEntity role, string xmlDoc, int CompID, int modifiedBy) {
            object[] results = this.Invoke("SaveRole", new object[] {
                        role,
                        xmlDoc,
                        CompID,
                        modifiedBy});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SaveRoleAsync(RoleEntity role, string xmlDoc, int CompID, int modifiedBy) {
            this.SaveRoleAsync(role, xmlDoc, CompID, modifiedBy, null);
        }
        
        /// <remarks/>
        public void SaveRoleAsync(RoleEntity role, string xmlDoc, int CompID, int modifiedBy, object userState) {
            if ((this.SaveRoleOperationCompleted == null)) {
                this.SaveRoleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveRoleOperationCompleted);
            }
            this.InvokeAsync("SaveRole", new object[] {
                        role,
                        xmlDoc,
                        CompID,
                        modifiedBy}, this.SaveRoleOperationCompleted, userState);
        }
        
        private void OnSaveRoleOperationCompleted(object arg) {
            if ((this.SaveRoleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveRoleCompleted(this, new SaveRoleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteRole", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteRole(int roleId, int modifiedBy) {
            this.Invoke("DeleteRole", new object[] {
                        roleId,
                        modifiedBy});
        }
        
        /// <remarks/>
        public void DeleteRoleAsync(int roleId, int modifiedBy) {
            this.DeleteRoleAsync(roleId, modifiedBy, null);
        }
        
        /// <remarks/>
        public void DeleteRoleAsync(int roleId, int modifiedBy, object userState) {
            if ((this.DeleteRoleOperationCompleted == null)) {
                this.DeleteRoleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteRoleOperationCompleted);
            }
            this.InvokeAsync("DeleteRole", new object[] {
                        roleId,
                        modifiedBy}, this.DeleteRoleOperationCompleted, userState);
        }
        
        private void OnDeleteRoleOperationCompleted(object arg) {
            if ((this.DeleteRoleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteRoleCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChangeRoleStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ChangeRoleStatus(int roleId, bool status, int modifiedBy) {
            this.Invoke("ChangeRoleStatus", new object[] {
                        roleId,
                        status,
                        modifiedBy});
        }
        
        /// <remarks/>
        public void ChangeRoleStatusAsync(int roleId, bool status, int modifiedBy) {
            this.ChangeRoleStatusAsync(roleId, status, modifiedBy, null);
        }
        
        /// <remarks/>
        public void ChangeRoleStatusAsync(int roleId, bool status, int modifiedBy, object userState) {
            if ((this.ChangeRoleStatusOperationCompleted == null)) {
                this.ChangeRoleStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangeRoleStatusOperationCompleted);
            }
            this.InvokeAsync("ChangeRoleStatus", new object[] {
                        roleId,
                        status,
                        modifiedBy}, this.ChangeRoleStatusOperationCompleted, userState);
        }
        
        private void OnChangeRoleStatusOperationCompleted(object arg) {
            if ((this.ChangeRoleStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangeRoleStatusCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMenuAccessByUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserPermission GetMenuAccessByUser(int userId, int menuId) {
            object[] results = this.Invoke("GetMenuAccessByUser", new object[] {
                        userId,
                        menuId});
            return ((UserPermission)(results[0]));
        }
        
        /// <remarks/>
        public void GetMenuAccessByUserAsync(int userId, int menuId) {
            this.GetMenuAccessByUserAsync(userId, menuId, null);
        }
        
        /// <remarks/>
        public void GetMenuAccessByUserAsync(int userId, int menuId, object userState) {
            if ((this.GetMenuAccessByUserOperationCompleted == null)) {
                this.GetMenuAccessByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMenuAccessByUserOperationCompleted);
            }
            this.InvokeAsync("GetMenuAccessByUser", new object[] {
                        userId,
                        menuId}, this.GetMenuAccessByUserOperationCompleted, userState);
        }
        
        private void OnGetMenuAccessByUserOperationCompleted(object arg) {
            if ((this.GetMenuAccessByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMenuAccessByUserCompleted(this, new GetMenuAccessByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserSpecificMenuList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetUserSpecificMenuList(int UserID) {
            object[] results = this.Invoke("GetUserSpecificMenuList", new object[] {
                        UserID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserSpecificMenuListAsync(int UserID) {
            this.GetUserSpecificMenuListAsync(UserID, null);
        }
        
        /// <remarks/>
        public void GetUserSpecificMenuListAsync(int UserID, object userState) {
            if ((this.GetUserSpecificMenuListOperationCompleted == null)) {
                this.GetUserSpecificMenuListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserSpecificMenuListOperationCompleted);
            }
            this.InvokeAsync("GetUserSpecificMenuList", new object[] {
                        UserID}, this.GetUserSpecificMenuListOperationCompleted, userState);
        }
        
        private void OnGetUserSpecificMenuListOperationCompleted(object arg) {
            if ((this.GetUserSpecificMenuListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserSpecificMenuListCompleted(this, new GetUserSpecificMenuListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1026")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchCriteria {
        
        private string stringOption1Field;
        
        private string stringOption2Field;
        
        private string stringOption3Field;
        
        private int integerOption1Field;
        
        private int integerOption2Field;
        
        private int integerOption3Field;
        
        private string roleNameField;
        
        private System.Nullable<System.DateTime> dateField;
        
        private string locationField;
        
        private int locIDField;
        
        private string loginIDField;
        
        private string queryStatField;
        
        private string cardNameField;
        
        private string cardNoExternalField;
        
        private string cardTypeField;
        
        private string itemGroupNameField;
        
        private string itemNameField;
        
        private string restNameField;
        
        private string rorFField;
        
        private string billTypeField;
        
        private int billIDField;
        
        private string billNoField;
        
        private string selYearField;
        
        private string[] stringParamsField;
        
        private string eWalletGatewayField;
        
        private string regMobNoField;
        
        private string gatewayTypeField;
        
        private string regdNoField;
        
        private string couponPrefixField;
        
        private string couponNameField;
        
        private string typeField;
        
        private string recipeNameField;
        
        private string vendorNameField;
        
        private int financialYearIdField;
        
        private int currLocField;
        
        private string locAbbrField;
        
        private string locNameField;
        
        private string groupNameField;
        
        private string cCNameField;
        
        private string userNameField;
        
        private string firstNameField;
        
        private int userIdField;
        
        private string sortExpressionField;
        
        private string sortDirectionField;
        
        private PageName currentPageField;
        
        private int pageIndexField;
        
        private int pageSizeField;
        
        private string orderNoField;
        
        /// <remarks/>
        public string StringOption1 {
            get {
                return this.stringOption1Field;
            }
            set {
                this.stringOption1Field = value;
            }
        }
        
        /// <remarks/>
        public string StringOption2 {
            get {
                return this.stringOption2Field;
            }
            set {
                this.stringOption2Field = value;
            }
        }
        
        /// <remarks/>
        public string StringOption3 {
            get {
                return this.stringOption3Field;
            }
            set {
                this.stringOption3Field = value;
            }
        }
        
        /// <remarks/>
        public int IntegerOption1 {
            get {
                return this.integerOption1Field;
            }
            set {
                this.integerOption1Field = value;
            }
        }
        
        /// <remarks/>
        public int IntegerOption2 {
            get {
                return this.integerOption2Field;
            }
            set {
                this.integerOption2Field = value;
            }
        }
        
        /// <remarks/>
        public int IntegerOption3 {
            get {
                return this.integerOption3Field;
            }
            set {
                this.integerOption3Field = value;
            }
        }
        
        /// <remarks/>
        public string RoleName {
            get {
                return this.roleNameField;
            }
            set {
                this.roleNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public int LocID {
            get {
                return this.locIDField;
            }
            set {
                this.locIDField = value;
            }
        }
        
        /// <remarks/>
        public string LoginID {
            get {
                return this.loginIDField;
            }
            set {
                this.loginIDField = value;
            }
        }
        
        /// <remarks/>
        public string QueryStat {
            get {
                return this.queryStatField;
            }
            set {
                this.queryStatField = value;
            }
        }
        
        /// <remarks/>
        public string CardName {
            get {
                return this.cardNameField;
            }
            set {
                this.cardNameField = value;
            }
        }
        
        /// <remarks/>
        public string CardNoExternal {
            get {
                return this.cardNoExternalField;
            }
            set {
                this.cardNoExternalField = value;
            }
        }
        
        /// <remarks/>
        public string CardType {
            get {
                return this.cardTypeField;
            }
            set {
                this.cardTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ItemGroupName {
            get {
                return this.itemGroupNameField;
            }
            set {
                this.itemGroupNameField = value;
            }
        }
        
        /// <remarks/>
        public string ItemName {
            get {
                return this.itemNameField;
            }
            set {
                this.itemNameField = value;
            }
        }
        
        /// <remarks/>
        public string RestName {
            get {
                return this.restNameField;
            }
            set {
                this.restNameField = value;
            }
        }
        
        /// <remarks/>
        public string RorF {
            get {
                return this.rorFField;
            }
            set {
                this.rorFField = value;
            }
        }
        
        /// <remarks/>
        public string BillType {
            get {
                return this.billTypeField;
            }
            set {
                this.billTypeField = value;
            }
        }
        
        /// <remarks/>
        public int BillID {
            get {
                return this.billIDField;
            }
            set {
                this.billIDField = value;
            }
        }
        
        /// <remarks/>
        public string BillNo {
            get {
                return this.billNoField;
            }
            set {
                this.billNoField = value;
            }
        }
        
        /// <remarks/>
        public string SelYear {
            get {
                return this.selYearField;
            }
            set {
                this.selYearField = value;
            }
        }
        
        /// <remarks/>
        public string[] StringParams {
            get {
                return this.stringParamsField;
            }
            set {
                this.stringParamsField = value;
            }
        }
        
        /// <remarks/>
        public string eWalletGateway {
            get {
                return this.eWalletGatewayField;
            }
            set {
                this.eWalletGatewayField = value;
            }
        }
        
        /// <remarks/>
        public string RegMobNo {
            get {
                return this.regMobNoField;
            }
            set {
                this.regMobNoField = value;
            }
        }
        
        /// <remarks/>
        public string GatewayType {
            get {
                return this.gatewayTypeField;
            }
            set {
                this.gatewayTypeField = value;
            }
        }
        
        /// <remarks/>
        public string RegdNo {
            get {
                return this.regdNoField;
            }
            set {
                this.regdNoField = value;
            }
        }
        
        /// <remarks/>
        public string CouponPrefix {
            get {
                return this.couponPrefixField;
            }
            set {
                this.couponPrefixField = value;
            }
        }
        
        /// <remarks/>
        public string CouponName {
            get {
                return this.couponNameField;
            }
            set {
                this.couponNameField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string RecipeName {
            get {
                return this.recipeNameField;
            }
            set {
                this.recipeNameField = value;
            }
        }
        
        /// <remarks/>
        public string VendorName {
            get {
                return this.vendorNameField;
            }
            set {
                this.vendorNameField = value;
            }
        }
        
        /// <remarks/>
        public int FinancialYearId {
            get {
                return this.financialYearIdField;
            }
            set {
                this.financialYearIdField = value;
            }
        }
        
        /// <remarks/>
        public int CurrLoc {
            get {
                return this.currLocField;
            }
            set {
                this.currLocField = value;
            }
        }
        
        /// <remarks/>
        public string LocAbbr {
            get {
                return this.locAbbrField;
            }
            set {
                this.locAbbrField = value;
            }
        }
        
        /// <remarks/>
        public string LocName {
            get {
                return this.locNameField;
            }
            set {
                this.locNameField = value;
            }
        }
        
        /// <remarks/>
        public string GroupName {
            get {
                return this.groupNameField;
            }
            set {
                this.groupNameField = value;
            }
        }
        
        /// <remarks/>
        public string CCName {
            get {
                return this.cCNameField;
            }
            set {
                this.cCNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public string SortExpression {
            get {
                return this.sortExpressionField;
            }
            set {
                this.sortExpressionField = value;
            }
        }
        
        /// <remarks/>
        public string SortDirection {
            get {
                return this.sortDirectionField;
            }
            set {
                this.sortDirectionField = value;
            }
        }
        
        /// <remarks/>
        public PageName CurrentPage {
            get {
                return this.currentPageField;
            }
            set {
                this.currentPageField = value;
            }
        }
        
        /// <remarks/>
        public int PageIndex {
            get {
                return this.pageIndexField;
            }
            set {
                this.pageIndexField = value;
            }
        }
        
        /// <remarks/>
        public int PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
        
        /// <remarks/>
        public string OrderNo {
            get {
                return this.orderNoField;
            }
            set {
                this.orderNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1026")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum PageName {
        
        /// <remarks/>
        UserMaster,
        
        /// <remarks/>
        LocationMaster,
        
        /// <remarks/>
        AddressMaster,
        
        /// <remarks/>
        CountryMaster,
        
        /// <remarks/>
        PortMaster,
        
        /// <remarks/>
        RoleMaster,
        
        /// <remarks/>
        EmailGroup,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1026")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserPermission {
        
        private bool canAddField;
        
        private bool canEditField;
        
        private bool canDeleteField;
        
        private bool canViewField;
        
        /// <remarks/>
        public bool CanAdd {
            get {
                return this.canAddField;
            }
            set {
                this.canAddField = value;
            }
        }
        
        /// <remarks/>
        public bool CanEdit {
            get {
                return this.canEditField;
            }
            set {
                this.canEditField = value;
            }
        }
        
        /// <remarks/>
        public bool CanDelete {
            get {
                return this.canDeleteField;
            }
            set {
                this.canDeleteField = value;
            }
        }
        
        /// <remarks/>
        public bool CanView {
            get {
                return this.canViewField;
            }
            set {
                this.canViewField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1026")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RoleEntity {
        
        private System.Nullable<bool> locationSpecificField;
        
        private System.Nullable<bool> roleStatusField;
        
        private bool activeField;
        
        private string printOptionField;
        
        private int idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> LocationSpecific {
            get {
                return this.locationSpecificField;
            }
            set {
                this.locationSpecificField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> RoleStatus {
            get {
                return this.roleStatusField;
            }
            set {
                this.roleStatusField = value;
            }
        }
        
        /// <remarks/>
        public bool Active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        public string PrintOption {
            get {
                return this.printOptionField;
            }
            set {
                this.printOptionField = value;
            }
        }
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1026")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserEntity {
        
        private string passwordField;
        
        private string newPasswordField;
        
        private string loginIDField;
        
        private string userFullNameField;
        
        private string emailIdField;
        
        private bool isActiveField;
        
        private int locIDField;
        
        private string restNameField;
        
        private bool authorizerField;
        
        private System.DateTime currDateField;
        
        private bool userLockedField;
        
        private string calcMethodField;
        
        private decimal secDepositField;
        
        private bool locationExistsField;
        
        private string modeField;
        
        private string cardNoOutsideField;
        
        private string cardNoInsideField;
        
        private int restIDField;
        
        private string locNameField;
        
        private int roleIDField;
        
        private string roleNameField;
        
        private int idField;
        
        private string nameField;
        
        private int createdByField;
        
        private System.DateTime createdOnField;
        
        private int modifiedByField;
        
        private System.DateTime modifiedOnField;
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string NewPassword {
            get {
                return this.newPasswordField;
            }
            set {
                this.newPasswordField = value;
            }
        }
        
        /// <remarks/>
        public string LoginID {
            get {
                return this.loginIDField;
            }
            set {
                this.loginIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserFullName {
            get {
                return this.userFullNameField;
            }
            set {
                this.userFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string EmailId {
            get {
                return this.emailIdField;
            }
            set {
                this.emailIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsActive {
            get {
                return this.isActiveField;
            }
            set {
                this.isActiveField = value;
            }
        }
        
        /// <remarks/>
        public int LocID {
            get {
                return this.locIDField;
            }
            set {
                this.locIDField = value;
            }
        }
        
        /// <remarks/>
        public string RestName {
            get {
                return this.restNameField;
            }
            set {
                this.restNameField = value;
            }
        }
        
        /// <remarks/>
        public bool Authorizer {
            get {
                return this.authorizerField;
            }
            set {
                this.authorizerField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CurrDate {
            get {
                return this.currDateField;
            }
            set {
                this.currDateField = value;
            }
        }
        
        /// <remarks/>
        public bool UserLocked {
            get {
                return this.userLockedField;
            }
            set {
                this.userLockedField = value;
            }
        }
        
        /// <remarks/>
        public string CalcMethod {
            get {
                return this.calcMethodField;
            }
            set {
                this.calcMethodField = value;
            }
        }
        
        /// <remarks/>
        public decimal SecDeposit {
            get {
                return this.secDepositField;
            }
            set {
                this.secDepositField = value;
            }
        }
        
        /// <remarks/>
        public bool LocationExists {
            get {
                return this.locationExistsField;
            }
            set {
                this.locationExistsField = value;
            }
        }
        
        /// <remarks/>
        public string Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
            }
        }
        
        /// <remarks/>
        public string CardNoOutside {
            get {
                return this.cardNoOutsideField;
            }
            set {
                this.cardNoOutsideField = value;
            }
        }
        
        /// <remarks/>
        public string CardNoInside {
            get {
                return this.cardNoInsideField;
            }
            set {
                this.cardNoInsideField = value;
            }
        }
        
        /// <remarks/>
        public int RestID {
            get {
                return this.restIDField;
            }
            set {
                this.restIDField = value;
            }
        }
        
        /// <remarks/>
        public string LocName {
            get {
                return this.locNameField;
            }
            set {
                this.locNameField = value;
            }
        }
        
        /// <remarks/>
        public int RoleID {
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleName {
            get {
                return this.roleNameField;
            }
            set {
                this.roleNameField = value;
            }
        }
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedOn {
            get {
                return this.createdOnField;
            }
            set {
                this.createdOnField = value;
            }
        }
        
        /// <remarks/>
        public int ModifiedBy {
            get {
                return this.modifiedByField;
            }
            set {
                this.modifiedByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ModifiedOn {
            get {
                return this.modifiedOnField;
            }
            set {
                this.modifiedOnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAllUsersCompletedEventHandler(object sender, GetAllUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAllRolesCompletedEventHandler(object sender, GetAllRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetUserForEditCompletedEventHandler(object sender, GetUserForEditCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserForEditCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserForEditCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ValidateUserCompletedEventHandler(object sender, ValidateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetUserByIdCompletedEventHandler(object sender, GetUserByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SaveUserCompletedEventHandler(object sender, SaveUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteUserCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ChangePasswordCompletedEventHandler(object sender, ChangePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CheckDuplicateLoginCompletedEventHandler(object sender, CheckDuplicateLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckDuplicateLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckDuplicateLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ResetPasswordCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAdminUsersCompletedEventHandler(object sender, GetAdminUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAdminUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAdminUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddEditUserCompletedEventHandler(object sender, AddEditUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddEditUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddEditUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SavePOSUserLoginCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRoleCompletedEventHandler(object sender, GetRoleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRoleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRoleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RoleEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RoleEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SaveRoleCompletedEventHandler(object sender, SaveRoleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveRoleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveRoleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteRoleCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ChangeRoleStatusCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMenuAccessByUserCompletedEventHandler(object sender, GetMenuAccessByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMenuAccessByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMenuAccessByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserPermission Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserPermission)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetUserSpecificMenuListCompletedEventHandler(object sender, GetUserSpecificMenuListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserSpecificMenuListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserSpecificMenuListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591