﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1026.
// 
#pragma warning disable 1591

namespace FoodSmart.BLL.DBInteractionForExpImp {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DBInteractionServiceSoap", Namespace="http://tempuri.org/")]
    public partial class DBInteractionService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IsUniqueOperationCompleted;
        
        private System.Threading.SendOrPostCallback PopulateDDLDSOperationCompleted;
        
        private System.Threading.SendOrPostCallback PopulateDDLDS_1OperationCompleted;
        
        private System.Threading.SendOrPostCallback PopulateDDLDS_2OperationCompleted;
        
        private System.Threading.SendOrPostCallback PopulateDDLDS_3OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteGeneralOperationCompleted;
        
        private System.Threading.SendOrPostCallback InvoiceDateCheckOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFinancialYearOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompanyOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSTaxDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveParametersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSTaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddEditSTaxOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportLocationFromWebOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportUsersFromWebOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportFromLocalOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportFromWebOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckForCouponOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DBInteractionService() {
            this.Url = global::FoodSmart.BLL.Properties.Settings.Default.FoodSmart_BLL_DBInteractionForExpImp_DBInteractionService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IsUniqueCompletedEventHandler IsUniqueCompleted;
        
        /// <remarks/>
        public event PopulateDDLDSCompletedEventHandler PopulateDDLDSCompleted;
        
        /// <remarks/>
        public event PopulateDDLDS_1CompletedEventHandler PopulateDDLDS_1Completed;
        
        /// <remarks/>
        public event PopulateDDLDS_2CompletedEventHandler PopulateDDLDS_2Completed;
        
        /// <remarks/>
        public event PopulateDDLDS_3CompletedEventHandler PopulateDDLDS_3Completed;
        
        /// <remarks/>
        public event GetIdCompletedEventHandler GetIdCompleted;
        
        /// <remarks/>
        public event DeleteGeneralCompletedEventHandler DeleteGeneralCompleted;
        
        /// <remarks/>
        public event InvoiceDateCheckCompletedEventHandler InvoiceDateCheckCompleted;
        
        /// <remarks/>
        public event GetFinancialYearCompletedEventHandler GetFinancialYearCompleted;
        
        /// <remarks/>
        public event GetCompanyCompletedEventHandler GetCompanyCompleted;
        
        /// <remarks/>
        public event GetSTaxDateCompletedEventHandler GetSTaxDateCompleted;
        
        /// <remarks/>
        public event SaveParametersCompletedEventHandler SaveParametersCompleted;
        
        /// <remarks/>
        public event GetSTaxCompletedEventHandler GetSTaxCompleted;
        
        /// <remarks/>
        public event AddEditSTaxCompletedEventHandler AddEditSTaxCompleted;
        
        /// <remarks/>
        public event ImportLocationFromWebCompletedEventHandler ImportLocationFromWebCompleted;
        
        /// <remarks/>
        public event ImportUsersFromWebCompletedEventHandler ImportUsersFromWebCompleted;
        
        /// <remarks/>
        public event ExportFromLocalCompletedEventHandler ExportFromLocalCompleted;
        
        /// <remarks/>
        public event ImportFromWebCompletedEventHandler ImportFromWebCompleted;
        
        /// <remarks/>
        public event CheckForCouponCompletedEventHandler CheckForCouponCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsUnique", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsUnique(string tableName, string colName, string val) {
            object[] results = this.Invoke("IsUnique", new object[] {
                        tableName,
                        colName,
                        val});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUniqueAsync(string tableName, string colName, string val) {
            this.IsUniqueAsync(tableName, colName, val, null);
        }
        
        /// <remarks/>
        public void IsUniqueAsync(string tableName, string colName, string val, object userState) {
            if ((this.IsUniqueOperationCompleted == null)) {
                this.IsUniqueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUniqueOperationCompleted);
            }
            this.InvokeAsync("IsUnique", new object[] {
                        tableName,
                        colName,
                        val}, this.IsUniqueOperationCompleted, userState);
        }
        
        private void OnIsUniqueOperationCompleted(object arg) {
            if ((this.IsUniqueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUniqueCompleted(this, new IsUniqueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PopulateDDLDS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet PopulateDDLDS(string tableName, string textField, string valuefield) {
            object[] results = this.Invoke("PopulateDDLDS", new object[] {
                        tableName,
                        textField,
                        valuefield});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void PopulateDDLDSAsync(string tableName, string textField, string valuefield) {
            this.PopulateDDLDSAsync(tableName, textField, valuefield, null);
        }
        
        /// <remarks/>
        public void PopulateDDLDSAsync(string tableName, string textField, string valuefield, object userState) {
            if ((this.PopulateDDLDSOperationCompleted == null)) {
                this.PopulateDDLDSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPopulateDDLDSOperationCompleted);
            }
            this.InvokeAsync("PopulateDDLDS", new object[] {
                        tableName,
                        textField,
                        valuefield}, this.PopulateDDLDSOperationCompleted, userState);
        }
        
        private void OnPopulateDDLDSOperationCompleted(object arg) {
            if ((this.PopulateDDLDSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PopulateDDLDSCompleted(this, new PopulateDDLDSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PopulateDDLDS_1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet PopulateDDLDS_1(string tableName, string textField, string valuefield, bool isDSR) {
            object[] results = this.Invoke("PopulateDDLDS_1", new object[] {
                        tableName,
                        textField,
                        valuefield,
                        isDSR});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void PopulateDDLDS_1Async(string tableName, string textField, string valuefield, bool isDSR) {
            this.PopulateDDLDS_1Async(tableName, textField, valuefield, isDSR, null);
        }
        
        /// <remarks/>
        public void PopulateDDLDS_1Async(string tableName, string textField, string valuefield, bool isDSR, object userState) {
            if ((this.PopulateDDLDS_1OperationCompleted == null)) {
                this.PopulateDDLDS_1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPopulateDDLDS_1OperationCompleted);
            }
            this.InvokeAsync("PopulateDDLDS_1", new object[] {
                        tableName,
                        textField,
                        valuefield,
                        isDSR}, this.PopulateDDLDS_1OperationCompleted, userState);
        }
        
        private void OnPopulateDDLDS_1OperationCompleted(object arg) {
            if ((this.PopulateDDLDS_1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PopulateDDLDS_1Completed(this, new PopulateDDLDS_1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PopulateDDLDS_2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet PopulateDDLDS_2(string tableName, string textField, string valuefield, string WhereClause) {
            object[] results = this.Invoke("PopulateDDLDS_2", new object[] {
                        tableName,
                        textField,
                        valuefield,
                        WhereClause});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void PopulateDDLDS_2Async(string tableName, string textField, string valuefield, string WhereClause) {
            this.PopulateDDLDS_2Async(tableName, textField, valuefield, WhereClause, null);
        }
        
        /// <remarks/>
        public void PopulateDDLDS_2Async(string tableName, string textField, string valuefield, string WhereClause, object userState) {
            if ((this.PopulateDDLDS_2OperationCompleted == null)) {
                this.PopulateDDLDS_2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPopulateDDLDS_2OperationCompleted);
            }
            this.InvokeAsync("PopulateDDLDS_2", new object[] {
                        tableName,
                        textField,
                        valuefield,
                        WhereClause}, this.PopulateDDLDS_2OperationCompleted, userState);
        }
        
        private void OnPopulateDDLDS_2OperationCompleted(object arg) {
            if ((this.PopulateDDLDS_2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PopulateDDLDS_2Completed(this, new PopulateDDLDS_2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PopulateDDLDS_3", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet PopulateDDLDS_3(string tableName, string textField, string valuefield, string WhereClause, bool isDSR) {
            object[] results = this.Invoke("PopulateDDLDS_3", new object[] {
                        tableName,
                        textField,
                        valuefield,
                        WhereClause,
                        isDSR});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void PopulateDDLDS_3Async(string tableName, string textField, string valuefield, string WhereClause, bool isDSR) {
            this.PopulateDDLDS_3Async(tableName, textField, valuefield, WhereClause, isDSR, null);
        }
        
        /// <remarks/>
        public void PopulateDDLDS_3Async(string tableName, string textField, string valuefield, string WhereClause, bool isDSR, object userState) {
            if ((this.PopulateDDLDS_3OperationCompleted == null)) {
                this.PopulateDDLDS_3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPopulateDDLDS_3OperationCompleted);
            }
            this.InvokeAsync("PopulateDDLDS_3", new object[] {
                        tableName,
                        textField,
                        valuefield,
                        WhereClause,
                        isDSR}, this.PopulateDDLDS_3OperationCompleted, userState);
        }
        
        private void OnPopulateDDLDS_3OperationCompleted(object arg) {
            if ((this.PopulateDDLDS_3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PopulateDDLDS_3Completed(this, new PopulateDDLDS_3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetId(string ItemName, string ItemValue) {
            object[] results = this.Invoke("GetId", new object[] {
                        ItemName,
                        ItemValue});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetIdAsync(string ItemName, string ItemValue) {
            this.GetIdAsync(ItemName, ItemValue, null);
        }
        
        /// <remarks/>
        public void GetIdAsync(string ItemName, string ItemValue, object userState) {
            if ((this.GetIdOperationCompleted == null)) {
                this.GetIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIdOperationCompleted);
            }
            this.InvokeAsync("GetId", new object[] {
                        ItemName,
                        ItemValue}, this.GetIdOperationCompleted, userState);
        }
        
        private void OnGetIdOperationCompleted(object arg) {
            if ((this.GetIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIdCompleted(this, new GetIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteGeneral", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteGeneral(string formName, int pk_tableID) {
            this.Invoke("DeleteGeneral", new object[] {
                        formName,
                        pk_tableID});
        }
        
        /// <remarks/>
        public void DeleteGeneralAsync(string formName, int pk_tableID) {
            this.DeleteGeneralAsync(formName, pk_tableID, null);
        }
        
        /// <remarks/>
        public void DeleteGeneralAsync(string formName, int pk_tableID, object userState) {
            if ((this.DeleteGeneralOperationCompleted == null)) {
                this.DeleteGeneralOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteGeneralOperationCompleted);
            }
            this.InvokeAsync("DeleteGeneral", new object[] {
                        formName,
                        pk_tableID}, this.DeleteGeneralOperationCompleted, userState);
        }
        
        private void OnDeleteGeneralOperationCompleted(object arg) {
            if ((this.DeleteGeneralCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteGeneralCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InvoiceDateCheck", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int InvoiceDateCheck(System.DateTime dt) {
            object[] results = this.Invoke("InvoiceDateCheck", new object[] {
                        dt});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void InvoiceDateCheckAsync(System.DateTime dt) {
            this.InvoiceDateCheckAsync(dt, null);
        }
        
        /// <remarks/>
        public void InvoiceDateCheckAsync(System.DateTime dt, object userState) {
            if ((this.InvoiceDateCheckOperationCompleted == null)) {
                this.InvoiceDateCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvoiceDateCheckOperationCompleted);
            }
            this.InvokeAsync("InvoiceDateCheck", new object[] {
                        dt}, this.InvoiceDateCheckOperationCompleted, userState);
        }
        
        private void OnInvoiceDateCheckOperationCompleted(object arg) {
            if ((this.InvoiceDateCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvoiceDateCheckCompleted(this, new InvoiceDateCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFinancialYear", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetFinancialYear(int QueryType, int YearID) {
            object[] results = this.Invoke("GetFinancialYear", new object[] {
                        QueryType,
                        YearID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetFinancialYearAsync(int QueryType, int YearID) {
            this.GetFinancialYearAsync(QueryType, YearID, null);
        }
        
        /// <remarks/>
        public void GetFinancialYearAsync(int QueryType, int YearID, object userState) {
            if ((this.GetFinancialYearOperationCompleted == null)) {
                this.GetFinancialYearOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFinancialYearOperationCompleted);
            }
            this.InvokeAsync("GetFinancialYear", new object[] {
                        QueryType,
                        YearID}, this.GetFinancialYearOperationCompleted, userState);
        }
        
        private void OnGetFinancialYearOperationCompleted(object arg) {
            if ((this.GetFinancialYearCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFinancialYearCompleted(this, new GetFinancialYearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCompany", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetCompany() {
            object[] results = this.Invoke("GetCompany", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompanyAsync() {
            this.GetCompanyAsync(null);
        }
        
        /// <remarks/>
        public void GetCompanyAsync(object userState) {
            if ((this.GetCompanyOperationCompleted == null)) {
                this.GetCompanyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyOperationCompleted);
            }
            this.InvokeAsync("GetCompany", new object[0], this.GetCompanyOperationCompleted, userState);
        }
        
        private void OnGetCompanyOperationCompleted(object arg) {
            if ((this.GetCompanyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyCompleted(this, new GetCompanyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSTaxDate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetSTaxDate([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<System.DateTime> Startdt) {
            object[] results = this.Invoke("GetSTaxDate", new object[] {
                        Startdt});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetSTaxDateAsync(System.Nullable<System.DateTime> Startdt) {
            this.GetSTaxDateAsync(Startdt, null);
        }
        
        /// <remarks/>
        public void GetSTaxDateAsync(System.Nullable<System.DateTime> Startdt, object userState) {
            if ((this.GetSTaxDateOperationCompleted == null)) {
                this.GetSTaxDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSTaxDateOperationCompleted);
            }
            this.InvokeAsync("GetSTaxDate", new object[] {
                        Startdt}, this.GetSTaxDateOperationCompleted, userState);
        }
        
        private void OnGetSTaxDateOperationCompleted(object arg) {
            if ((this.GetSTaxDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSTaxDateCompleted(this, new GetSTaxDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveParameters", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveParameters(int SecDep, string WebRptURL, int GraceTime, int NoChargePeriod) {
            object[] results = this.Invoke("SaveParameters", new object[] {
                        SecDep,
                        WebRptURL,
                        GraceTime,
                        NoChargePeriod});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SaveParametersAsync(int SecDep, string WebRptURL, int GraceTime, int NoChargePeriod) {
            this.SaveParametersAsync(SecDep, WebRptURL, GraceTime, NoChargePeriod, null);
        }
        
        /// <remarks/>
        public void SaveParametersAsync(int SecDep, string WebRptURL, int GraceTime, int NoChargePeriod, object userState) {
            if ((this.SaveParametersOperationCompleted == null)) {
                this.SaveParametersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveParametersOperationCompleted);
            }
            this.InvokeAsync("SaveParameters", new object[] {
                        SecDep,
                        WebRptURL,
                        GraceTime,
                        NoChargePeriod}, this.SaveParametersOperationCompleted, userState);
        }
        
        private void OnSaveParametersOperationCompleted(object arg) {
            if ((this.SaveParametersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveParametersCompleted(this, new SaveParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSTax", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetSTax(int pk_StaxID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<System.DateTime> StartDate) {
            object[] results = this.Invoke("GetSTax", new object[] {
                        pk_StaxID,
                        StartDate});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetSTaxAsync(int pk_StaxID, System.Nullable<System.DateTime> StartDate) {
            this.GetSTaxAsync(pk_StaxID, StartDate, null);
        }
        
        /// <remarks/>
        public void GetSTaxAsync(int pk_StaxID, System.Nullable<System.DateTime> StartDate, object userState) {
            if ((this.GetSTaxOperationCompleted == null)) {
                this.GetSTaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSTaxOperationCompleted);
            }
            this.InvokeAsync("GetSTax", new object[] {
                        pk_StaxID,
                        StartDate}, this.GetSTaxOperationCompleted, userState);
        }
        
        private void OnGetSTaxOperationCompleted(object arg) {
            if ((this.GetSTaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSTaxCompleted(this, new GetSTaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddEditSTax", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AddEditSTax(int userID, int pk_StaxID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<System.DateTime> StartDate, decimal TaxAddCess, decimal TaxCess, decimal TaxPer, bool TaxStatus, bool isEdit) {
            object[] results = this.Invoke("AddEditSTax", new object[] {
                        userID,
                        pk_StaxID,
                        StartDate,
                        TaxAddCess,
                        TaxCess,
                        TaxPer,
                        TaxStatus,
                        isEdit});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AddEditSTaxAsync(int userID, int pk_StaxID, System.Nullable<System.DateTime> StartDate, decimal TaxAddCess, decimal TaxCess, decimal TaxPer, bool TaxStatus, bool isEdit) {
            this.AddEditSTaxAsync(userID, pk_StaxID, StartDate, TaxAddCess, TaxCess, TaxPer, TaxStatus, isEdit, null);
        }
        
        /// <remarks/>
        public void AddEditSTaxAsync(int userID, int pk_StaxID, System.Nullable<System.DateTime> StartDate, decimal TaxAddCess, decimal TaxCess, decimal TaxPer, bool TaxStatus, bool isEdit, object userState) {
            if ((this.AddEditSTaxOperationCompleted == null)) {
                this.AddEditSTaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddEditSTaxOperationCompleted);
            }
            this.InvokeAsync("AddEditSTax", new object[] {
                        userID,
                        pk_StaxID,
                        StartDate,
                        TaxAddCess,
                        TaxCess,
                        TaxPer,
                        TaxStatus,
                        isEdit}, this.AddEditSTaxOperationCompleted, userState);
        }
        
        private void OnAddEditSTaxOperationCompleted(object arg) {
            if ((this.AddEditSTaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddEditSTaxCompleted(this, new AddEditSTaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportLocationFromWeb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ImportLocationFromWeb() {
            object[] results = this.Invoke("ImportLocationFromWeb", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ImportLocationFromWebAsync() {
            this.ImportLocationFromWebAsync(null);
        }
        
        /// <remarks/>
        public void ImportLocationFromWebAsync(object userState) {
            if ((this.ImportLocationFromWebOperationCompleted == null)) {
                this.ImportLocationFromWebOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportLocationFromWebOperationCompleted);
            }
            this.InvokeAsync("ImportLocationFromWeb", new object[0], this.ImportLocationFromWebOperationCompleted, userState);
        }
        
        private void OnImportLocationFromWebOperationCompleted(object arg) {
            if ((this.ImportLocationFromWebCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportLocationFromWebCompleted(this, new ImportLocationFromWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportUsersFromWeb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ImportUsersFromWeb() {
            object[] results = this.Invoke("ImportUsersFromWeb", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ImportUsersFromWebAsync() {
            this.ImportUsersFromWebAsync(null);
        }
        
        /// <remarks/>
        public void ImportUsersFromWebAsync(object userState) {
            if ((this.ImportUsersFromWebOperationCompleted == null)) {
                this.ImportUsersFromWebOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportUsersFromWebOperationCompleted);
            }
            this.InvokeAsync("ImportUsersFromWeb", new object[0], this.ImportUsersFromWebOperationCompleted, userState);
        }
        
        private void OnImportUsersFromWebOperationCompleted(object arg) {
            if ((this.ImportUsersFromWebCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportUsersFromWebCompleted(this, new ImportUsersFromWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportFromLocal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ExportFromLocal(System.Data.DataSet ds) {
            object[] results = this.Invoke("ExportFromLocal", new object[] {
                        ds});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ExportFromLocalAsync(System.Data.DataSet ds) {
            this.ExportFromLocalAsync(ds, null);
        }
        
        /// <remarks/>
        public void ExportFromLocalAsync(System.Data.DataSet ds, object userState) {
            if ((this.ExportFromLocalOperationCompleted == null)) {
                this.ExportFromLocalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportFromLocalOperationCompleted);
            }
            this.InvokeAsync("ExportFromLocal", new object[] {
                        ds}, this.ExportFromLocalOperationCompleted, userState);
        }
        
        private void OnExportFromLocalOperationCompleted(object arg) {
            if ((this.ExportFromLocalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportFromLocalCompleted(this, new ExportFromLocalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportFromWeb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ImportFromWeb() {
            object[] results = this.Invoke("ImportFromWeb", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ImportFromWebAsync() {
            this.ImportFromWebAsync(null);
        }
        
        /// <remarks/>
        public void ImportFromWebAsync(object userState) {
            if ((this.ImportFromWebOperationCompleted == null)) {
                this.ImportFromWebOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportFromWebOperationCompleted);
            }
            this.InvokeAsync("ImportFromWeb", new object[0], this.ImportFromWebOperationCompleted, userState);
        }
        
        private void OnImportFromWebOperationCompleted(object arg) {
            if ((this.ImportFromWebCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportFromWebCompleted(this, new ImportFromWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckForCoupon", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet CheckForCoupon(string prefix, int CouponNo, string QueryType) {
            object[] results = this.Invoke("CheckForCoupon", new object[] {
                        prefix,
                        CouponNo,
                        QueryType});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void CheckForCouponAsync(string prefix, int CouponNo, string QueryType) {
            this.CheckForCouponAsync(prefix, CouponNo, QueryType, null);
        }
        
        /// <remarks/>
        public void CheckForCouponAsync(string prefix, int CouponNo, string QueryType, object userState) {
            if ((this.CheckForCouponOperationCompleted == null)) {
                this.CheckForCouponOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckForCouponOperationCompleted);
            }
            this.InvokeAsync("CheckForCoupon", new object[] {
                        prefix,
                        CouponNo,
                        QueryType}, this.CheckForCouponOperationCompleted, userState);
        }
        
        private void OnCheckForCouponOperationCompleted(object arg) {
            if ((this.CheckForCouponCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckForCouponCompleted(this, new CheckForCouponCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IsUniqueCompletedEventHandler(object sender, IsUniqueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUniqueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUniqueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PopulateDDLDSCompletedEventHandler(object sender, PopulateDDLDSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PopulateDDLDSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PopulateDDLDSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PopulateDDLDS_1CompletedEventHandler(object sender, PopulateDDLDS_1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PopulateDDLDS_1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PopulateDDLDS_1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PopulateDDLDS_2CompletedEventHandler(object sender, PopulateDDLDS_2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PopulateDDLDS_2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PopulateDDLDS_2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PopulateDDLDS_3CompletedEventHandler(object sender, PopulateDDLDS_3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PopulateDDLDS_3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PopulateDDLDS_3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetIdCompletedEventHandler(object sender, GetIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteGeneralCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InvoiceDateCheckCompletedEventHandler(object sender, InvoiceDateCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InvoiceDateCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InvoiceDateCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetFinancialYearCompletedEventHandler(object sender, GetFinancialYearCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFinancialYearCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFinancialYearCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCompanyCompletedEventHandler(object sender, GetCompanyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompanyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSTaxDateCompletedEventHandler(object sender, GetSTaxDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSTaxDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSTaxDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SaveParametersCompletedEventHandler(object sender, SaveParametersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveParametersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveParametersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSTaxCompletedEventHandler(object sender, GetSTaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSTaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSTaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddEditSTaxCompletedEventHandler(object sender, AddEditSTaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddEditSTaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddEditSTaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ImportLocationFromWebCompletedEventHandler(object sender, ImportLocationFromWebCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportLocationFromWebCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportLocationFromWebCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ImportUsersFromWebCompletedEventHandler(object sender, ImportUsersFromWebCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportUsersFromWebCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportUsersFromWebCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ExportFromLocalCompletedEventHandler(object sender, ExportFromLocalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportFromLocalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportFromLocalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ImportFromWebCompletedEventHandler(object sender, ImportFromWebCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportFromWebCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportFromWebCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CheckForCouponCompletedEventHandler(object sender, CheckForCouponCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckForCouponCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckForCouponCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591